{
    "name": "anubot",
    "version": "0.1.0",
    "main": "main.js",
    "private": true,
    "dependencies": {
        "websocket": "1.0.22",
        "react": "15.0.2",
        "react-dom": "15.0.2"
    },
    "devDependencies": {
        "node-sass": "3.7.0",
        "babel-cli": "6.8.0",
        "babel-preset-es2015": "6.9.0",
        "babel-preset-react": "6.5.0"
    }
}
